{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/components": ["src/ui/components/"],
      "@ui/layouts": ["src/ui/layouts/"],
      "@assets/helpers": ["src/assets/helpers/"],
      "@assets/interfaces": ["src/assets/interfaces/"],
      "@assets/hooks": ["src/assets/hooks/"],
      "@assets/styles": ["src/assets/styles/"],
      "@assets/mocks": ["src/assets/mocks/"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
